17
Ekans
Poison
2.01
6.9
4
9
Koffing
Poison
0.61
1.0
12
18
Pikachu
Electric
0.41
6.0
10
34
Sandshrew
Ground
0.61
12.0
7
20
Cubone
Ground
0.41
0.65
8
21
Clefairy
Fairy
0.61
7.5
7
16
Vulpix
Fire
0.61
9.9
10
18
Growlithe
Fire
0.71
19.0
12
21
Mankey
Fighting
0.51
28.0
9
17
Poliwag
Water
0.61
12.4
5
15
Shellder
Ice
0.3
4.0
8
28
Abra
Psychic
0.89
19.5
7
15
Tangela
Grass
0.99
35.0
10
23
Tauros
Normal
1.40
88.4
15
24
Snorlax
Normal
2.11
460.0
17
33
Pinsir
Bug
1.50
55.0
18
40
Dratini
Dragon
1.80
3.3
11
25